<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3+伪元素实现鼠标移入时下划线向两边展开的效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        li {
            float: left;
            margin-right: 40px;
            font-size: 20px;
            cursor: pointer;
            position:relative;
        }
        a{
            text-decoration: none;
            color:#000;
            font-family: "Microsoft YaHei UI";
            font-weight: 700;
        }
        a:after{
            content: "";
            width: 0;
            height: 5px;
            background: darkred;
            position: absolute;
            top: 100%;
            left: 50%;
            transition: all .6s;
        }
        a:hover:after{
            left: 0%;
            width: 100%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="javascript:;">武汉站</a></li>
    <li><a href="javascript:;">校园招聘</a></li>
    <li><a href="javascript:;">高端职位</a></li>
    <li><a href="javascript:;">海外招聘</a></li>
</ul>
</body>
</html>